<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:colorControlNormal"
    tools:targetApi="lollipop">

    <item
        android:id="@android:id/mask"
        android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_btn_corner" />
            <solid android:color="@color/color_Gray_Dark" />
        </shape>
    </item>
<!--    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_btn_corner" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>-->

</selector>