<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="color_Blue_Light">#0060af</color>
    <color name="color_Blue_Soft">#218ce4</color>
    <color name="color_Blue_Dark">#004278</color>
    <color name="color_Green">#2abf88</color>
    <color name="color_Red_Dark">#e04c6e</color>
    <color name="color_Red_Light">#fc4934</color>
    <color name="color_Orange">#f26522</color>
    <color name="color_Orange_Dark">#e5a73b</color>
    <color name="color_Yellow">#fff568</color>
    <color name="color_Blue_Facebook">#4a66a0</color>
    <color name="color_Gray">#f1f1f1</color>
    <color name="color_Gey">#cccccc</color>
    <color name="color_Gray_Dark">#a1a1a1</color>
    <color name="color_PlaceHolder">#e6f5ef</color>
    <color name="color_White">#ffffff</color>
    <color name="color_Black">#000</color>

    <color name="transparent">#00000000</color>
</resources>
