<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="size_Avatar">70dp</dimen>
    <dimen name="size_Avatar_Large">150dp</dimen>
    <dimen name="size_Profile_Margin">50dp</dimen>

    <dimen name="size_Icon_In_App">18dp</dimen>
    <dimen name="size_Icon_Reward_Item">35dp</dimen>
    <dimen name="size_Margin_Space">8dp</dimen>
    <dimen name="size_Margin_Space_Dialog">20dp</dimen>

    <dimen name="size_Text_App_Content_Small">10sp</dimen>
    <dimen name="size_Text_App_Title">18dp</dimen>
    <dimen name="size_Text_App_Title_View">20sp</dimen>
    <dimen name="size_Content_Game_Info_Header">200dp</dimen>

    <dimen name="size_Input_Text_h">50dp</dimen>

    <dimen name="size_Icon_Footer_w">45dp</dimen>
    <dimen name="size_Icon_Footer_Margin">5dp</dimen>

    <dimen name="size_Image_Icon">80dp</dimen>
    <dimen name="size_Image_Avatar_Game">100dp</dimen>
    <dimen name="size_Content_Game_Info_w">120dp</dimen>

    <dimen name="size_Image_Avatar_Game_Half">50dp</dimen>

    <dimen name="size_Noti_w">80dp</dimen>

    <dimen name="size_Banner_h">150dp</dimen>

    <dimen name="size_Icon_Next_News_w">40dp</dimen>

    <dimen name="size_btn_main_h">40dp</dimen>
    <dimen name="size_btn_main_w">130dp</dimen>
    <dimen name="size_btn_corner">20dp</dimen>


    <dimen name="size_Icon_Noti">16dp</dimen>
    <dimen name="size_Icon_Footer_h">25dp</dimen>

    <dimen name="size_Image_Wheel">300dp</dimen>
    <dimen name="size_Spinning_Button">90dp</dimen>
    <dimen name="size_Spinning_Margin_B_T">90dp</dimen>
    <dimen name="size_Spinning_Margin_R_L">55dp</dimen>
    <dimen name="size_Spinning_Margin_Center">50dp</dimen>
    <dimen name="size_Spinning_Arrow_Icon_h">20dp</dimen>
    <dimen name="size_Spinning_Arrow_Icon_w">35dp</dimen>
    <dimen name="size_Spinning_Arrow_Icon_Margin">-5dp</dimen>

    <dimen name="size_Image_Corner_Radius_Border">20px</dimen>
    <integer name="size_Image_Corner_Radius">20</integer>
    <integer name="size_Image_Corner_Radius_Item_Spinning">20</integer>

    //VTC Game
    <dimen name="size_btn_inapp_h">30dp</dimen>
    <dimen name="size_btn_inapp_w">120dp</dimen>

    <dimen name="size_btn_inapp_small_h">20dp</dimen>
    <dimen name="size_btn_inapp_small_w">40dp</dimen>

    <dimen name="size_btn_update_h">40dp</dimen>
    <dimen name="size_btn_update_w">210dp</dimen>

    <dimen name="size_Profile_h">70dp</dimen>
    <dimen name="size_Line_h">1sp</dimen>
    <dimen name="size_SmallLine_h">0.5sp</dimen>

    <dimen name="size_Icon_Edit">25dp</dimen>
    <dimen name="size_Icon_Menu">40dp</dimen>

    <dimen name="size_Margin_Header_Icon">15dp</dimen>

    <dimen name="size_Text_App_Content">15dp</dimen>

    <dimen name="size_Switch_h">21dp</dimen>
    <dimen name="size_Switch_w">45dp</dimen>

    <dimen name="size_Text_Label_Small">12dp</dimen>

    <dimen name="size_Account_Label_w">110dp</dimen>
    <dimen name="size_Account_Lout_h">35dp</dimen>
</resources>
