<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CusTextViewContentTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/size_Text_App_Content</item>
    </style>

    <style name="CusTextViewTitileTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/size_Text_App_Title</item>
    </style>

    <style name="CusTextViewTitileBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/size_Text_App_Title</item>
    </style>

    <style name="CusWhiteTitileBtn" parent="CusBase.style.size">
        <item name="android:textColor">@color/color_White</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">@dimen/size_btn_inapp_small_w</item>
        <item name="android:layout_height">@dimen/size_btn_inapp_small_h</item>

    </style>

    <style name="CusTextViewTitileViewTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/size_Text_App_Title</item>
    </style>

    <style name="CusImageViewFooterTheme">
        <item name="android:layout_width">@dimen/size_Icon_Footer_w</item>
        <item name="android:layout_height">@dimen/size_Icon_Footer_h</item>
        <item name="android:layout_marginTop">@dimen/size_Icon_Footer_Margin</item>
    </style>

    <!-- START STYLE SIZE APP -->
    <style name="CusBase.style.size" parent="@android:style/Theme.Material.Light" tools:targetApi="lollipop">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/size_Input_Text_h</item>
        <item name="android:textSize">@dimen/size_Text_App_Content</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <!-- END STYLE SIZE APP -->
</resources>
