<resources>
    <!--&lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--<dimen name="nav_header_vertical_spacing">16dp</dimen>-->
    <!--<dimen name="nav_header_height">160dp</dimen>-->
    <!--&lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->
    <!--<dimen name="fab_margin">16dp</dimen>-->

    <!--<dimen name="size_Avatar">90dp</dimen>-->
    <!--<dimen name="size_Avatar_Large">150dp</dimen>-->
    <!--<dimen name="size_Profile_Info_h">110dp</dimen>-->
    <!--<dimen name="size_Profile_Margin">50dp</dimen>-->
    <!--<dimen name="size_Profile_h">50dp</dimen>-->

    <!--<dimen name="size_Icon_In_App">18dp</dimen>-->
    <!--<dimen name="size_Icon_Reward_Item">50dp</dimen>-->
    <!--<dimen name="size_Margin_Space">8dp</dimen>-->
    <!--<dimen name="size_Margin_Space_Dialog">20dp</dimen>-->

    <!--<dimen name="size_Text_App_Content">20sp</dimen>-->
    <!--<dimen name="size_Text_App_Content_Small">16sp</dimen>-->
    <!--<dimen name="size_Text_App_Title">24sp</dimen>-->
    <!--<dimen name="size_Text_App_Title_View">26sp</dimen>-->
    <!--<dimen name="size_Content_Game_Info_Header">200dp</dimen>-->

    <!--<dimen name="size_Input_Text_h">50dp</dimen>-->

    <!--<dimen name="size_Icon_Footer_w">45dp</dimen>-->
    <!--<dimen name="size_Icon_Footer_Margin">5dp</dimen>-->

    <!--<dimen name="size_Image_Icon">100dp</dimen>-->
    <!--<dimen name="size_Image_Avatar_Game">100dp</dimen>-->
    <!--<dimen name="size_Content_Game_Info_w">120dp</dimen>-->

    <!--<dimen name="size_Image_Avatar_Game_Half">50dp</dimen>-->

    <!--<dimen name="size_Noti_w">80dp</dimen>-->

    <!--<dimen name="size_Image_Baner">180dp</dimen>-->

    <!--<dimen name="size_Banner_h">150dp</dimen>-->

    <!--<dimen name="size_Icon_Next_News_w">40dp</dimen>-->

    <!--<dimen name="size_btn_main_h">60dp</dimen>-->
    <!--<dimen name="size_btn_main_w">170dp</dimen>-->
    <!--<dimen name="size_btn_corner">30dp</dimen>-->


    <!--<dimen name="size_Banner_Ads">50dp</dimen>-->
    <!--<dimen name="size_Icon_Noti">16dp</dimen>-->
    <!--<dimen name="size_Icon_Footer_h">25dp</dimen>-->
    <!--<dimen name="size_Margin_Header_Icon">12dp</dimen>-->
    <!--<dimen name="size_Image_Wheel">500dp</dimen>-->
    <!--<dimen name="size_Spinning_Button">130dp</dimen>-->
    <!--<dimen name="size_Spinning_Button_w">1450dp</dimen>-->
    <!--<dimen name="size_Spinning_Margin_B_T">130dp</dimen>-->
    <!--<dimen name="size_Spinning_Margin_R_L">110dp</dimen>-->
    <!--<dimen name="size_Spinning_Margin_Center">85dp</dimen>-->
    <!--<dimen name="size_Spinning_Arrow_Icon_h">40dp</dimen>-->
    <!--<dimen name="size_Spinning_Arrow_Icon_w">55dp</dimen>-->
    <!--<dimen name="size_Spinning_Arrow_Icon_Margin">-10dp</dimen>-->


    <!--<integer name="size_Image_Corner_Radius">15</integer>-->

</resources>
