<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_Blue_Light"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/lout_Fm_Header_Bar_Container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Blue_Light">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/size_Margin_Header_Icon"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_Titile_View"
            style="@style/CusTextViewTitileViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:text="titile" />

        <ImageView
            android:id="@+id/img_Exit"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:padding="@dimen/size_Margin_Header_Icon"
            android:src="@mipmap/ic_exit" />
    </RelativeLayout>
</LinearLayout>