<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_Wrap_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lout_App_Main"
        layout="@layout/content_main" />

    <ImageView
        android:id="@+id/img_Splash_Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_screen"
        android:clickable="true" />
</RelativeLayout>
