<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lout_Main_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <include
        android:id="@+id/lout_App_Header_Bar"
        layout="@layout/app_header_bar" />

    <vtc.game.app.vcoin.vtcpay.custom.ViewPageCus
        android:id="@+id/viewpage_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lout_App_Bottom_Bar"
        android:layout_below="@+id/lout_App_Header_Bar"></vtc.game.app.vcoin.vtcpay.custom.ViewPageCus>

    <include
        android:id="@+id/lout_App_Bottom_Bar"
        layout="@layout/app_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
