<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical">

   <ImageView
       android:background="@color/color_PlaceHolder"
       android:id="@+id/img_Giftcode"
       android:adjustViewBounds="true"
       android:scaleType="fitCenter"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
    <TextView
        style="@style/CusTextViewContentTheme"
        android:id="@+id/tv_Giftcode_Titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="@dimen/size_Margin_Space"/>
</LinearLayout>