<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lout_Game_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/size_Margin_Space">
        <ImageView
            android:background="@drawable/ic_placeholder"
            android:id="@+id/img_Game"
            android:layout_width="@dimen/size_Image_Avatar_Game"
            android:layout_height="@dimen/size_Image_Avatar_Game" />
        <TextView

            android:gravity="center"
            style="@style/CusTextViewTitileTheme"
            android:layout_below="@+id/img_Game"
            android:id="@+id/tv_Game_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_Margin_Space"
            android:text="Game 1" />
    </LinearLayout>

</LinearLayout>