<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_News_Titile"
        style="@style/CusTextViewContentTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_Margin_Space"
        android:textStyle="bold" />

    <ImageView
        android:background="@color/color_PlaceHolder"
        android:src="@drawable/ic_placeholder"
        android:id="@+id/img_News"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_Margin_Space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_Icon_In_App"
            android:layout_height="10dp"
            android:background="@drawable/ic_eye" />

        <TextView
            android:id="@+id/tv_Views_Count"
            style="@style/CusTextViewContentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            style="@style/CusTextViewContentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="@dimen/size_Margin_Space"
            android:text="lượt xem"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_width="@dimen/size_Icon_In_App"
            android:layout_height="@dimen/size_Icon_In_App"
            android:layout_marginLeft="@dimen/size_Margin_Space"
            android:background="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_Date"
            style="@style/CusTextViewContentTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_Margin_Space"
        android:background="@color/color_Gray" />

</LinearLayout>