<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_Wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_Gray"
            android:orientation="vertical">

            <include layout="@layout/tmp_header_bar" />

            <RelativeLayout
                android:id="@+id/lout_SMS_Plus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_Profile_h"
                android:background="@drawable/cus_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_Ic_Profile"
                    android:layout_width="@dimen/size_Icon_Menu"
                    android:layout_height="@dimen/size_Icon_Menu"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@drawable/ic_sms_plus"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/CusTextViewTitileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_Ic_Profile"
                    android:gravity="center_vertical"
                    android:text="@string/title_Secu_SMS_Plus"
                    android:textColor="@drawable/navigation_text_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <include layout="@layout/tmp_line" />

            <RelativeLayout
                android:id="@+id/lout_Login_Security"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_Profile_h"
                android:background="@drawable/cus_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_Ic_Security"
                    android:layout_width="@dimen/size_Icon_Menu"
                    android:layout_height="@dimen/size_Icon_Menu"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@drawable/ic_bao_mat_dang_nhap"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/CusTextViewTitileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_Ic_Security"
                    android:gravity="center_vertical"
                    android:text="@string/title_Secu_Login"
                    android:textColor="@drawable/navigation_text_color" />
            </RelativeLayout>

            <include layout="@layout/tmp_line" />

            <RelativeLayout
                android:id="@+id/lout_Change_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_Profile_h"
                android:background="@drawable/cus_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_Ic_Support"
                    android:layout_width="@dimen/size_Icon_Menu"
                    android:layout_height="@dimen/size_Icon_Menu"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@drawable/ic_doi_may_khau"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/CusTextViewTitileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_Ic_Support"
                    android:gravity="center_vertical"
                    android:text="@string/title_Secu_Password_Change"
                    android:textColor="@drawable/navigation_text_color" />
            </RelativeLayout>

            <include layout="@layout/tmp_line" />

            <RelativeLayout
                android:id="@+id/lout_Freeze_Vcoin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_Profile_h"
                android:background="@drawable/cus_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_Ic_Logout"
                    android:layout_width="@dimen/size_Icon_Menu"
                    android:layout_height="@dimen/size_Icon_Menu"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@drawable/ic_dong_bang_vcoin"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical" />

                <TextView
                    
                    style="@style/CusTextViewTitileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_Ic_Logout"
                    android:gravity="center_vertical"
                    android:text="@string/title_Secu_Freeze"
                    android:textColor="@drawable/navigation_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lout_Secret_Question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_Profile_h"
                android:background="@drawable/cus_ripple_effect"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_Ic_Question"
                    android:layout_width="@dimen/size_Icon_Menu"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:layout_height="@dimen/size_Icon_Menu"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_cau_hoi_bao_mat"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical" />

                <TextView
                    style="@style/CusTextViewTitileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_Ic_Question"
                    android:gravity="center_vertical"
                    android:text="@string/title_Secu_Secret_Question"
                    android:textColor="@drawable/navigation_text_color" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>