<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_Margin_Space"
            android:layout_marginRight="@dimen/size_Margin_Space"
            android:layout_marginTop="@dimen/size_Margin_Space">

            <TextView
                android:id="@+id/tv_Game_Type_Title"
                style="@style/CusTextViewTitileTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chọn game"
                android:textSize="@dimen/size_Text_App_Title_View" />

            <ImageView
                android:id="@+id/img_Right_Arrow"
                android:layout_width="@dimen/size_Icon_Footer_h"
                android:layout_height="@dimen/size_Icon_Footer_h"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_arrow" />

            <ImageView
                android:id="@+id/img_Left_Arrow"
                android:layout_width="@dimen/size_Icon_Footer_h"
                android:layout_height="@dimen/size_Icon_Footer_h"
                android:layout_marginRight="@dimen/size_Margin_Space"
                android:layout_toLeftOf="@+id/img_Right_Arrow"
                android:src="@drawable/ic_left_arrow" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclView_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_Margin_Space"
            android:layout_marginLeft="@dimen/size_Margin_Space"
            android:layout_marginRight="@dimen/size_Margin_Space"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lout_circle"
                android:layout_width="@dimen/size_Image_Wheel"
                android:layout_height="@dimen/size_Image_Wheel"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/img_wheel">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_Reward_1"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_marginLeft="@dimen/size_Spinning_Margin_R_L"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_B_T"
                    android:background="@android:color/transparent"
                    android:rotation="300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_Spinning_Margin_R_L"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_B_T"
                    android:text="1"
                    android:textSize="30dp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/img_Reward_2"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_Center"
                    android:background="@android:color/transparent"
                    android:text="2"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_Center"
                    android:text="2"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_Reward_3"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_Spinning_Margin_R_L"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_B_T"
                    android:background="@android:color/transparent"
                    android:rotation="60"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_Spinning_Margin_R_L"
                    android:layout_marginTop="@dimen/size_Spinning_Margin_B_T"
                    android:text="3"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_Reward_4"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_B_T"
                    android:layout_marginRight="@dimen/size_Spinning_Margin_R_L"
                    android:background="@android:color/transparent"
                    android:rotation="120"
                    android:text="4"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_B_T"
                    android:layout_marginRight="@dimen/size_Spinning_Margin_R_L"
                    android:text="4"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_Reward_5"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_Center"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:text="5"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_Center"
                    android:text="5"
                    android:textSize="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_Reward_6"
                    android:layout_width="@dimen/size_Icon_Reward_Item"
                    android:layout_height="@dimen/size_Icon_Reward_Item"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_B_T"
                    android:layout_marginLeft="@dimen/size_Spinning_Margin_R_L"
                    android:background="@android:color/transparent"
                    android:rotation="240"
                    android:text="6"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_Spinning_Margin_B_T"
                    android:layout_marginLeft="@dimen/size_Spinning_Margin_R_L"
                    android:text="6"
                    android:textSize="30dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="@dimen/size_Spinning_Arrow_Icon_w"
                android:layout_height="@dimen/size_Spinning_Arrow_Icon_h"
                android:layout_above="@+id/btn_Spinning"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_Spinning_Arrow_Icon_Margin"
                android:background="@drawable/ic_spinning_arrow" />

            <RelativeLayout
                android:id="@+id/btn_Spinning"
                android:layout_width="@dimen/size_Spinning_Button"
                android:layout_height="@dimen/size_Spinning_Button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_spining_center"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_Spinning_Noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="VUI LÒNG ĐĂNG NHẬP"
                    android:textColor="@color/color_Yellow"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lout_CountDown"
                android:layout_width="@dimen/size_Spinning_Button"
                android:layout_height="@dimen/size_Spinning_Button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/size_Spinning_Button"
                    android:layout_height="@dimen/size_Spinning_Button"
                    android:background="@drawable/circle_shape_black" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/size_Spinning_Button"
                    android:layout_height="@dimen/size_Spinning_Button"
                    android:background="@drawable/circular_progress_bar_outside"
                    android:indeterminate="false"
                    android:max="0"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar_inside" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingLeft="@dimen/size_Margin_Space"
                        android:paddingRight="@dimen/size_Margin_Space"
                        android:paddingTop="@dimen/size_Margin_Space"
                        android:text="@string/spinning_Time_Remain"
                        android:textColor="@color/color_Yellow"
                        android:textSize="@dimen/size_Text_App_Content_Small" />

                    <TextView
                        android:id="@+id/tv_Seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Time"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_minutes"
                        android:text="%"
                        android:textColor="@color/color_Yellow"
                        android:textSize="@dimen/size_Text_App_Content"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Time"
                        android:layout_centerInParent="true"
                        android:text="%"
                        android:textSize="@dimen/size_Text_App_Content"
                        android:textColor="@color/color_Yellow"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Time"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/tv_minutes"
                        android:text="%"
                        android:textSize="@dimen/size_Text_App_Content"
                        android:textColor="@color/color_Yellow"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/lout_Spinning_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</RelativeLayout>