<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Gray"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/tmp_header_bar" />

    <ScrollView
        android:id="@+id/scrollView_Wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lout_Active"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_White"
            android:orientation="vertical"
            android:padding="@dimen/size_Margin_Space">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_Margin_Space"
                android:background="@color/color_White"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_Input_Text_h"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ic_Account"
                        android:layout_width="@dimen/size_Icon_Edit"
                        android:layout_height="@dimen/size_Icon_Edit"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_Margin_Space"
                        android:background="@drawable/ic_input_account" />

                    <TextView
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_Account_Name"
                        android:layout_toRightOf="@id/ic_Account"
                        android:singleLine="true"
                        android:text="@string/label_Account_Name" />

                    <TextView
                        android:id="@+id/tv_Account_Name"
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_Blue_Light" />
                </RelativeLayout>

                <include layout="@layout/tmp_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_Input_Text_h"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ic_Available_Vcoin"
                        android:layout_width="@dimen/size_Icon_Edit"
                        android:layout_height="@dimen/size_Icon_Edit"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_Margin_Space"
                        android:background="@drawable/ic_dong_bang_vcoin" />

                    <TextView
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_Available_Vcoin"
                        android:layout_toRightOf="@id/ic_Available_Vcoin"
                        android:singleLine="true"
                        android:text="@string/label_Available_Vcoin" />

                    <TextView
                        android:id="@+id/tv_Available_Vcoin"
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_Orange_Dark" />
                </RelativeLayout>

                <include layout="@layout/tmp_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_Input_Text_h"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ic_Freeze_Vcoin"
                        android:layout_width="@dimen/size_Icon_Edit"
                        android:layout_height="@dimen/size_Icon_Edit"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_Margin_Space"
                        android:background="@drawable/ic_input_account" />

                    <TextView
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_Freeze_Vcoin"
                        android:layout_toRightOf="@id/ic_Freeze_Vcoin"
                        android:singleLine="true"
                        android:text="@string/label_Freeze_Vcoin"
                        android:textColor="@color/color_Gray_Dark" />

                    <TextView
                        android:id="@+id/tv_Freeze_Vcoin"
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_Gray_Dark" />
                </RelativeLayout>

                <include layout="@layout/tmp_line" />

                <Spinner
                    android:id="@+id/sp_Type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_Input_Text_h"
                    android:spinnerMode="dropdown" />

                <include layout="@layout/tmp_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_Input_Text_h"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_Icon_Edit"
                        android:layout_height="@dimen/size_Icon_Edit"
                        android:layout_marginRight="@dimen/size_Margin_Space"
                        android:background="@drawable/ic_dong_bang_vcoin" />

                    <EditText
                        android:id="@+id/edit_Vcoin_Count"
                        style="@style/CusTextViewContentTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_Vcoin_Count"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>

                <include layout="@layout/tmp_line" />

                <LinearLayout
                    android:id="@+id/lout_Otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_Input_Text_h"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_Otp_Type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <include layout="@layout/tmp_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_Input_Text_h"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_Icon_Edit"
                            android:layout_height="@dimen/size_Icon_Edit"
                            android:layout_marginRight="@dimen/size_Margin_Space"
                            android:background="@drawable/ic_input_qr" />

                        <EditText
                            android:inputType="number"
                            android:id="@+id/edit_Otp_Code"
                            style="@style/CusTextViewContentTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_Account_Otp_Code2"
                            android:singleLine="true" />
                    </LinearLayout>

                    <include layout="@layout/tmp_line" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_Otp_Guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_Margin_Space"
                        android:textSize="@dimen/size_Text_Label_Small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Error_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_Margin_Space_Dialog"
                    android:textColor="@color/color_Red_Light" />

                <Button
                    android:id="@+id/btn_Action"
                    android:layout_width="@dimen/size_btn_update_w"
                    android:layout_height="@dimen/size_btn_update_h"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/size_Margin_Space"
                    android:background="@drawable/cus_button_green"
                    android:text="@string/title_Btn_Action"
                    android:textColor="@color/color_White" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>